When two pairs of hosts are communicating simultaneously from s1 to s4
expected latency: 165ms because the latency of two pairs are still going through the same route
expected throughput: 21Mbits/sec because throughput will always stay at the (bottleneck) minimum

Actual latency
--- 10.0.0.4 ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19038ms
rtt min/avg/max/mdev = 161.400/168.876/208.512/11.688 ms

Actual throughput
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 39] local 10.0.0.9 port 43432 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 39]  0.0-99.0 sec   322 GBytes  27.9 Gbits/sec

The results were as expected but the throughput was slightly off by about +6.9 Gbits/sec,
however the difference isn't so large that it is determined to be off expectations.


I expect three pairs to show the same results as well
expected latency: 165ms
expected throughput: 27Mbits/sec

Actual latency
--- 10.0.0.4 ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19019ms
rtt min/avg/max/mdev = 163.863/165.117/166.300/0.852 ms

Actual throughput
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.4 port 5001 connected with 10.0.0.9 port 43432
[ ID] Interval       Transfer     Bandwidth
[ 40]  0.0-99.0 sec   322 GBytes  27.9 Gbits/sec
[ 40] local 10.0.0.4 port 5001 connected with 10.0.0.9 port 43444

